# O.Oclock

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ooclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ooclock/: CreateAlarm.java  HelpQuestion1.java  HelpQuestion3.java  MainActivity.java  MenuClock.java  MenuFocus.java  MenuFocusBreakTime.java  MenuFocusGiveup.java  MenuFocusTiming.java  MenuSettings.java  (+13 more)
app/src/main/res/drawable/: bg_color.xml  btn.xml  btn_number.xml  btn_t2.xml  button.xml  button_delete.xml  checkbox2.xml  checkbox_checked.xml  checkbox_unchecked.xml  container1.xml  container2.xml  container4.xml  container5.xml  custom_bg.xml  dark_theme.xml  edit_label.xml  ellipse_1.xml  ellipse_2.xml  ellipse_3.xml  frame_custom_alarm.xml  ic_check_box_checked.xml  ic_focus.xml  light_theme.xml  menu_focus.xml  menu_settings_option.xml  menu_settings_option_update.xml  menu_tab_da.xml  radio_selected1.xml  radio_selector1.xml  radio_selector2.xml  rectangle_1.xml  rectangle_2.xml  rectangle_3.xml  rounded_corner.xml  selector.xml  splashbackground.xml  switch_bg_custom.xml  thumb_custom.xml  turn_off_alarm.xml
app/src/main/res/drawable-v24/: custom_bg_2.xml
app/src/main/res/drawable-xhdpi/: radio_selected2.xml
app/src/main/res/drawable-xxxhdpi/: radio_selector_3.xml  radio_selector_4.xml
app/src/main/res/layout/: activity_create_alarm.xml  activity_help_question1.xml  activity_help_question2.xml  activity_help_question3.xml  activity_main.xml  activity_menu_clock.xml  activity_menu_focus.xml  activity_menu_focus_break_time.xml  activity_menu_focus_giveup.xml  activity_menu_focus_timing.xml  activity_menu_settings.xml  activity_menu_settings_help.xml  activity_menu_settings_info.xml  activity_menu_settings_lang.xml  activity_menu_settings_noti.xml  activity_menu_settings_ux.xml  activity_menu_stop_watch.xml  activity_other_option.xml  activity_sound_option.xml  activity_start_screen.xml  activity_turn_off_alarm.xml  activity_turn_off_alarm_math.xml  activity_way_turn_off.xml  item_alarm.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_oo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
