<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CreateAlarm">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lbl_addAlarm"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="84dp"
        android:gravity="top"
        android:hint="@string/some_id"
        android:textColorHint="@color/white"
        android:textColor="@android:color/white"
        android:textSize="65sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_lap_lai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="279dp"
        android:gravity="top"
        android:text="@string/text_lap_lai"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTimePicker" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="20dp"
        android:text="@string/cbo_hangNgay"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_lap_lai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTimePicker" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_lap_lai">

        <CheckBox
            android:layout_width="@dimen/checkbox_size"
            android:layout_height="@dimen/checkbox_size"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:text="@string/t2"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_semibold"
            android:button="@android:color/transparent"
            android:background="@drawable/check_box"
            android:textAlignment="center"/>

        <Space
            android:layout_width="@dimen/spacing"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="@dimen/checkbox_size"
            android:layout_height="@dimen/checkbox_size"
            android:text="@string/t3"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_semibold"
            android:button="@android:color/transparent"
            android:background="@drawable/check_box"
            android:textAlignment="center"/>

        <Space
            android:layout_width="@dimen/spacing"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="@dimen/checkbox_size"
            android:layout_height="@dimen/checkbox_size"
            android:text="@string/t4"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_semibold"
            android:button="@android:color/transparent"
            android:background="@drawable/check_box"
            android:textAlignment="center"/>

        <Space
            android:layout_width="@dimen/spacing"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="@dimen/checkbox_size"
            android:layout_height="@dimen/checkbox_size"
            android:text="@string/t5"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_semibold"
            android:button="@android:color/transparent"
            android:background="@drawable/check_box"
            android:textAlignment="center"/>

        <Space
            android:layout_width="@dimen/spacing"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="@dimen/checkbox_size"
            android:layout_height="@dimen/checkbox_size"
            android:text="@string/t6"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_semibold"
            android:button="@android:color/transparent"
            android:background="@drawable/check_box"
            android:textAlignment="center"/>

        <Space
            android:layout_width="@dimen/spacing"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="@dimen/checkbox_size"
            android:layout_height="@dimen/checkbox_size"
            android:text="@string/t7"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_semibold"
            android:button="@android:color/transparent"
            android:background="@drawable/check_box"
            android:textAlignment="center"/>

        <Space
            android:layout_width="@dimen/spacing"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="@dimen/checkbox_size"
            android:layout_height="@dimen/checkbox_size"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:text="@string/cn"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_semibold"
            android:button="@android:color/transparent"
            android:background="@drawable/check_box"
            android:textAlignment="center"/>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:background="@drawable/custom_bg"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->

<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout">-->


    <EditText
        android:id="@+id/editTextLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_label"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Tiêu đề báo thức"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingTop="0dp"
        android:paddingEnd="20dp"
        android:paddingBottom="0dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <View
        android:id="@+id/option_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/container_bg"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/editTextLabel"
        android:onClick="chooseWay"/>

    <TextView
        android:id="@+id/text_option_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Cách tắt báo thức"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/option_1"
        app:layout_constraintTop_toTopOf="@+id/option_1" />

    <View
        android:id="@+id/option_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/container_bg"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/option_1"
        android:onClick="soundOption"/>

    <TextView
        android:id="@+id/text_option_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Âm thanh"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/option_2"
        app:layout_constraintTop_toTopOf="@+id/option_2" />

    <View
        android:id="@+id/option_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/container_bg"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/option_2"
        android:onClick="chooseOtherOption"/>

    <TextView
        android:id="@+id/text_option_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Khác"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/option_3"
        app:layout_constraintTop_toTopOf="@+id/option_3" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button"
        android:fontFamily="@font/montserrat_semibold"
        android:onClick="previewAlarm"
        android:text="Preview"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view" />

    <!--    </RelativeLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>

