<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".TurnOffAlarmMath">

    <TextView
        android:id="@+id/quiz_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="314dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="top"
        android:text="@string/quiz_page"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/computed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="right|top"
        android:text="@string/computed_time"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quiz_page"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 20+30 -->
    <TextView
        android:id="@+id/txtPhepToan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="119dp"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center_horizontal|top"
        android:text="@string/txt_phepToan"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- = -->
    <TextView
        android:id="@+id/txt_DauBang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="276dp"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="top"
        android:text="@string/txt_dauBang"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="75dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPhepToan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/btn_number"
                android:fontFamily="@font/montserrat_semibold"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/btn_number"
                android:fontFamily="@font/montserrat_semibold"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/btn_number"
                android:fontFamily="@font/montserrat_semibold"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="28sp" />


        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/btn_number"
                android:fontFamily="@font/montserrat_semibold"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/btn_number"
                android:fontFamily="@font/montserrat_semibold"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/btn_number"
                android:fontFamily="@font/montserrat_semibold"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="28sp" />


        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/btn_number"
                android:fontFamily="@font/montserrat_semibold"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/btn_number"
                android:fontFamily="@font/montserrat_semibold"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/btn_number"
                android:fontFamily="@font/montserrat_semibold"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="28sp" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_0"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/btn_number"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <Space
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_delNum"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="94dp"
        android:layout_weight="1"
        android:background="@drawable/btn_number"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Xóa"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Button>

    <Button
        android:id="@+id/btn_OK"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="94dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:fontFamily="@font/montserrat_semibold"
        android:text="OK"
        android:textAllCaps="false"

        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>